# ContainerAppConsole

./: .gitignore  containerApp.yaml  log.txt  pod.yaml
Angular/: redeploy.bat
Angular/container-app-console-ui/: .gitignore  Dockerfile  README.md  angular.json  build&push.bat  karma.conf.js  package-lock.json  package.json
Angular/container-app-console-ui/src/: index.html  (+1 more)
ConsoleApi/: App.cs  AppList.cs  ConsoleApi.csproj  ConsoleApi.sln  ConsoleManager.cs  Dockerfile  ProcessManager.cs  Program.cs  Startup.cs  WebSocketConnecter.cs  WebSocketWrapper.cs  bash-static  log.txt  publish&deploy daemonset.bat  publish&deploy.bat  publish.bat
ConsoleApi/Controllers/: ApiController.cs  WebSocketController.cs
ConsoleApi/KubernetesConfigs/: deployment.yaml  headless-service-v2.yaml  previleged-daemonset.yaml  previleged-deployment.yaml  role.yaml  service-v2.yaml  service.yaml
ConsoleApi/Properties/: launchSettings.json
ConsoleApi/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
ConsoleClient/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleClient/Helpers/: ClientMessageProcessor.cs  ClientWebSocketHelper.cs  ClusterMessageProcessor.cs  IClientWebSocketHelper.cs  IMessageProcessor.cs  IMessageProcessors.cs  IWebSocketConnector.cs  IWebSocketConnectorFactory.cs  MessageHelper.cs  MessageProcessors.cs  WebSocketConnecter.cs  WebSocketConnectorFactory.cs
ConsoleClient/Models/: ClusterExecChannel.cs  ClusterExecStatus.cs  ExecMessage.cs  ExecRequestEnvelope.cs  IExecMessage.cs  MessageType.cs  NamedWebsocket.cs
SimpleServer/: SimpleServer.sln
SimpleServer/SimpleServer/: Dockerfile  Program.cs  SimpleServer.csproj  Startup.cs
SimpleServer/SimpleServer/Controllers/: ApiController.cs
SimpleServer/SimpleServer/Properties/: launchSettings.json
SimpleServer/SimpleServer/Properties/PublishProfiles/: jeffvnettestapp-Swift-ServiceEndpoint - FTP.pubxml  jeffvnettestapp-Swift-ServiceEndpoint - ReadOnly - FTP.pubxml  jeffvnettestapp-Swift-ServiceEndpoint - Web Deploy.pubxml  jeffvnettestapp-Swift-ServiceEndpoint - Zip Deploy.pubxml  registry.hub.docker.com_jeffgyf.pubxml
k8s/: New Text Document.txt  console-ui-deployment.yaml  console-ui-service.yaml  container-config.json  deployment-aci.yaml  deployment.yaml  kubectl-node_shell  my-aci-sample.yaml  pod-config.json  pod.json  pod_debug.yaml  service.yaml  virtual-node.yaml
(+11 files in other folders)
